@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    font-family: 'Work-sans', sans-serif; 
    position: relative; 
}

.container {
    max-width: 1170px;
    width: 100%;
    margin: 0 auto;
}
.hero { 
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.0001) 0%, rgba(0, 0, 0, 0.7) 100%);

}
.row {
    display:flex;
    flex-wrap: wrap;
}
.col { 
   width: 100%;
}
.col-1 {
    width: calc(1 / 12 * 100%);
}
.col-2 {
    width: calc(2 / 12 * 100%);
}
.col-3 {
    width: calc(3 / 12 * 100%);
}
.col-4 {
    width: calc(4 / 12 * 100%);
}
.col-5 {
    width: calc(5 / 12 * 100%);
}
.col-6 {
    width: calc(6 / 12 * 100%);
}
.col-7 {
    width: calc(7 / 12 * 100%);
}
.col-8 {
    width: calc(8 / 12 * 100%);
}
.col-9 {
    width: calc(9 / 12 * 100%);
}
.col-10 {
    width: calc(10 / 12 * 100%);
}
.col-11 {
    width: calc(11 / 12 * 100%);
}
ul {
    list-style-type: none;
    display: flex;
    gap: 5px;
}
h5 {
    color: #FF9900;
}
h2 {
    font-size: 60px;
    padding-top: 10%;
}
article {
    padding-top: 20%;
    padding-bottom: 6.2%;
}
#hero {
    background-color: rgb(248, 165, 64);
    display: flex;
    position: relative;
    max-width: 500px;
    min-height: 200px;

}
button {
    background-color:  rgb(248, 165, 64);
    border-color:  rgb(248, 165, 64);
}
/* img { 
    width: 568px;
    height: 677px;
} */
.travel-tip {  
    width: 1168px;
    height: 677px;
    border: 1px solid black;
    position:relative; 
}
#read-more { 
    width: 170px; 
    height: 64px;

}
#hashtag { 
    color: #FF9900;
    height: 20px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin: 0px; 
} 
.gallery-card {
    background-color: black;
    text-align: center;
    color: aliceblue;
    height: 270px;
}
.p-30 {
    padding: 30px;
}

#gallery-cards {
    display: flex;
    gap: 30px;
}

#gallery-cards > div {
    flex: 1;
}

.gap-30   {
    gap: 30px;
} 

#button { 
    background-color:  rgb(248, 165, 64);
    color: white;
    margin: 0;
    border-color:  rgb(248, 165, 64);
    padding: 24px 48px;
    position: absolute;
    bottom:-32px;
    left: 50px;
}

@media (min-width: 667px) {

}